[install]
is_configured = 0

[ui]
is_visible = 0
label = TA_netfilter

[launcher]
author = doksu
description = netfilter (iptables) technology add-on (TA) for Splunk
version = 0.1.0

[package]
id = TA_netfilter
