[install]
is_configured = 0

[ui]
is_visible = 0
label = TA_netfilter

[launcher]
author = doksu
description = This app provides Linux Netfilter (iptables) field extractions and normalisation to the Common Information Model.
version = 1.0.0

[package]
id = TA_netfilter
