[linux_netfilter]
interval = 15
count = 8
earliest = -5m
sourcetype = syslog

## Jan 1 00:00:00 @@host kernel: ACTION=@@action @@interface SRC=@@src DST=@@dst LEN=@@len TOS=@@tos PREC=@@prec TTL=@@ttl ID=@@id DF PROTO=@@proto SPT=@@spt DPT=@@dpt WINDOW=@@window RES=0x00 @@flags URGP=0 UID=@@uid GID=@@uid

token.0.token = \S+\s+\d+\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

token.1.token = @@host
token.1.replacementType = static
token.1.replacement = gateway01

token.2.token = @@action
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA_netfilter/samples/netfilter_action.list

token.3.token = @@interface
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA_netfilter/samples/netfilter_interface.list

token.4.token = @@mac
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/TA_netfilter/samples/netfilter_mac.list

token.5.token = @@src
token.5.replacementType = random
token.5.replacement = ipv4

token.6.token = @@dst
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/internal_ips.sample

token.7.token = @@len
token.7.replacementType = random
token.7.replacement = integer[29:564]

token.8.token = @@tos
token.8.replacementType = random
token.8.replacement = list[ "0x00", "0x00", "0x00", "0x08", "0x10", "0x10", "0x16", "0x18" ]

token.9.token = @@prec
token.9.replacementType = random
token.9.replacement = list[ "0x00", "0x00", "0x00", "0x00", "0x00", "0x20", "0x40", "0x80" ]

token.10.token = @@ttl
token.10.replacementType = random
token.10.replacement = integer[46:249]

token.11.token = @@id
token.11.replacementType = random
token.11.replacement = integer[0:65397]

token.12.token = @@proto
token.12.replacementType = random
token.12.replacement = list[ "TCP", "UDP" ]

token.13.token = @@spt
token.13.replacementType = random
token.13.replacement = integer[49152:65535]

token.14.token = @@dpt
token.14.replacementType = file
token.14.replacement = $SPLUNK_HOME/etc/apps/TA_netfilter/samples/netfilter_dpt.list

token.15.token = @@window
token.15.replacementType = random
token.15.replacement = integer[0:65535]

token.16.token = @@flags
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/TA_netfilter/samples/netfilter_flags.list

token.17.token = @@uid
token.17.replacementType = random
token.17.replacement = integer[0:500]
