[syslog]
TRANSFORMS-syslog_netfilter = netfilter_sourcetyping

[linux:netfilter]
FIELDALIAS-netfilter_src = SRC AS src
FIELDALIAS-netfilter_src_ip = SRC AS src_ip
FIELDALIAS-netfilter_src_port = SPT AS src_port
FIELDALIAS-netfilter_dest = DST AS dest
FIELDALIAS-netfilter_dest_ip = DST AS dest_ip
FIELDALIAS-netfilter_dest_port = DPT AS dest_port
FIELDALIAS-netfilter_flag = FLAG AS flag
FIELDALIAS-netfilter_tos = TOS AS tos
FIELDALIAS-netfilter_ttl = TTL AS ttl
FIELDALIAS-netfilter_icmp_code = CODE AS icmp_code
FIELDALIAS-netfilter_icmp_type = TYPE AS icmp_type
FIELDALIAS-netfilter_dvc = host AS dvc
FIELDALIAS-netfilter_dvc_host = host AS dvc_host
EVAL-vendor_product = "Linux Netfilter"
EVAL-src_mac = if(isnull(OUT),MAC,"unknown")
EVAL-dest_mac = if(isnull(IN),MAC,"unknown")
EVAL-transport = lower(PROTO)
EVAL src_interface = coalesce(IN,OUT)
EVAL dest_interface = coalesce(OUT,IN)
EVAL-protocol = "ip"
EVAL-action = coalesce(ACTION,"dropped")
EVAL-direction = if(isnull(IN),"outbound","inbound")
