[netfilter_sourcetyping]
DEST_KEY = MetaData:Sourcetype
REGEX = IN=.*\sOUT=
FORMAT = sourcetype::linux:netfilter

[netfilter_mac]
REGEX = MAC=(.{17}):(.{17}):(.{5})
FORMAT = dest_mac::$1 src_mac::$2 FRAME_TYPE::$3

[netfilter_flags]
REGEX = \s(([A-Z]{3,}\s)+)
FORMAT = FLAGS::$1

[netfilter_tcp_flag]
SOURCE_KEY = FLAGS
REGEX = ([A-Z]{3,})
FORMAT = tcp_flag::$1
MV_ADD = true

[netfilter_action]
filename = netfilter_action.csv
default_match = blocked
max_matches = 1
min_matches = 1

[netfilter_transport]
filename = netfilter_transport.csv
default_match = unknown
max_matches = 1
min_matches = 1
